<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        
        .tk-container{
            width: 100%;
            height: 100vh;
            background: #3c5077;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tk-box{
            width: 400px;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;

        }
        .tk-img img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            color: #e29127;
        }

        .tk-title{
            font-size: 2rem;
        }

        .tk-content{
            font-size: 1.4rem;
        }

        .tk-btn{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: rgb(106,194,89);
            color: #fff;
            outline: none;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
    <div class="tk-container">
        <div class="tk-box">
            <div class="tk-img">
                <img src="images/tick-xanh.png" alt="">
            </div>
            <div class="tk-title">
                THANK YOU!
            </div>
            <div class="tk-content">
                Cảm ơn vì bạn đã lựa chọn chúng tôi!
            </div>
            <a href="index.html"><button type="submit" class="tk-btn">OK</button></a>
            
        </div>
    </div>
</body>
</html>